{
  "settings": {
    "name": "DiamondbackPlays",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 54,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/dbicon-128x128.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-r",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-p",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "DiamondbackPlays",
          "text": "Welcome to the DiamondbackPlays official website!<br><br>Here you will find many things relating to my channel!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"watch.html\" data-toolbar=\"-mbrBtnMove\">WATCH</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=yGPkpqsiZA0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "LEGEND OF THE OVERLORD: SEASON 2",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>COMING SOON</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"lotos2about.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"lotos1watch.html\" data-toolbar=\"-mbrBtnMove\">WATCH SEASON 1</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_params": {
            "imageSize": "60",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=7mMsxQ-R7aE",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">Latest Video</span>",
          "meta": "Minecraft Update: Snapshots 17w13a and 17w13b: PARROTS, ADVANCEMENTS, AND RECIPE BOOK!",
          "text": "<p>Professor Kotey, creator of the Magician and the Overlord, shall be remembered in our hearts forever.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    },
    "lotos1about.html": {
      "settings": {
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-t",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-u",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "LEGEND OF THE OVERLORD",
          "text": "SEASON 1",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-x",
          "text": "<p>Legend of the Overlord: Season 1 started out as a more average survival series, but as the episodes progressed, it became more of an adventure.</p><p><br></p><p>Season 1 consists of 20 episodes, each being around 30 minutes in length.</p><p><br></p><p>The first episode was filmed on July 13, 2015, with an air date of October 9, 2015.</p><p>The series was originally discussed during June of 2015, with out even a clue of the name. The series was not planned much, all of episode 1 was improvised, along with most of the episodes until towards the end of season 1. Early evidence of starting to plan can be found at&nbsp;<a href=\"https://www.youtube.com/watch?v=UsSaJnUsmno\" target=\"_blank\">this link</a>. However, this world was never used as it was mainly messed around on.</p><p>The behind the scenes of episode 1 can be watched <a href=\"https://www.youtube.com/watch?v=Jnl-FUy4YIM\">here</a>.</p><p><br></p><p>The final episode of season one was filmed on April 1st, 2016. However, it was not the first time the episode was filmed. A few months prior, a different version was filmed. The original version was filmed on 1.8, and had generally the same plot, with some extra scenes and mistakes, most notably at the Overlord's base towards the end. This early version can be watched <a href=\"https://www.youtube.com/watch?v=vMDsqtYoWqs\" target=\"_blank\">here</a>. The earliest render of the Overlord vs. Magician ending scene can be watched <a href=\"https://www.youtube.com/watch?v=KxDCF32mVhs\" target=\"_blank\">here</a>. This scene was also later recreated to fix some mistakes and adjust the timing.</p><p>Over time while editing, Drew exported various renders as previews.</p><ul><li><a href=\"https://www.youtube.com/watch?v=vMDsqtYoWqs\" target=\"_blank\">March 3, 2016</a></li><li><a href=\"https://www.youtube.com/watch?v=T5xNYUX3OsQ\" target=\"_blank\">April 19, 2016</a></li><li><a href=\"https://www.youtube.com/watch?v=dWeVS3RKOrQ\" target=\"_blank\">July 18, 2016</a></li><li><a href=\"https://www.youtube.com/watch?v=6FyuD-2I7zM\" target=\"_blank\">Official Upload - November 26, 2016</a></li></ul>"
        }
      ]
    },
    "lotos2about.html": {
      "settings": {
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-y",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-z",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "LEGEND OF THE OVERLORD",
          "text": "SEASON 2 - THE PLANNING",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10",
          "text": "<p>Legend of the Overlord: Season 2 started planning shortly before the first filming of <a href=\"https://www.youtube.com/watch?v=6FyuD-2I7zM\" target=\"_blank\">episode 20 of season 1</a>. The history of planning for season 2 is MUCH more complicated than season 1.</p><p>In the beginning, season 2 was meant to be many more years into the future, using a custom made modpack which had been completed, and on a whole new world. This plan had been very much worked towards, and even had a couple episodes filmed. One remaining clip is Drew flying a plane into their house, which can be viewed <a href=\"https://youtu.be/914kOU9MrjM\" target=\"_blank\">here</a>.</p><p>Season 2 had been canceled and revived many times, due to many complications.</p><p>On an old page discussing season 2, the following paragraph was stated as to why it was initially canceled:</p><blockquote><p><i>&nbsp; &nbsp; &nbsp; On May 15, 2016, we decided to cease all development, planning, and filming of Legend of the Overlord Season 2.</i><i><br></i><i>&nbsp; &nbsp; &nbsp; &nbsp; The reasoning for Legend of the Overlord Season 2 being cancelled is because of many complications with the servers / modpack, and many delays and timing issues.<br></i><i>&nbsp; &nbsp; &nbsp; &nbsp; Timing for recording was tight and almost impossible to get any episodes done. It was only really possible to record every other Saturday, which caused many issues and delays of filming. Many times, Mike (Chipmunk), who plays very important roles in LOTO, wouldn't be available to record, causing episodes to be delayed many times. As of May 15, 2016, only two episodes of season 2 have been filmed, the first being in the middle of April, and the second being in the beginning of May.<br></i><i>&nbsp; &nbsp; &nbsp; &nbsp; There were also many complications with the servers / modpacks. The server world map had to be reset and reconstructed at least 4 times, due to the world being corrupted for unknown reasons. One example of a glitch that happened was one chunk in our second to last reconstruction of the map, creepers would just keep duplicating and spawning, creating thousands of creepers in one area and causing tons of lag. This error was caused by a corrupted chunk that may have possibly been corrupted because of a hard drive error due to a power outage. This was just one of the many errors that we had come across when settings up LOTO Season 2. LOTO season 2 had been in development much before season 1 had finished being filmed. The final version of the map, the one used in the 2 recorded episodes, had been created some time between March 5th (When the last map was scrapped) and March 9th (The date of the first piece of evidence of that world, was created), causing months of work on season 2 to have been lost multiple times.</i>&nbsp;</p></blockquote><p>The video showing scrapped content can be watched <a href=\"https://www.youtube.com/watch?v=71xcGJOBKLA\" target=\"_blank\">here</a>.</p><p><br></p><p>Later, on June 19, 2016, Chris, Drew, Ethan, and their friend James were talking about Chris's channel. They had decided to make plans to revive season 2, however, with a few changes. One of the changes was not using a modpack, and instead continuing off of the season 1 world. Other changes that would be made were having Chris contribute more to planning the episodes, as in season 1, most of the planning was up to Drew, Ethan, Mike, and sometimes, Chris's Sister (Who played the magician). Another change was all episodes would be slightly shorter, about 15 minutes in length, with much more time to prepare.</p><p>There are still some complications to deal with when it comes to the future of Season 2. During season 1, the server was running off of Spigot, with a nametag changing plugin that was very useful for the Overlord and the Magician. After a couple episodes of season 2, Drew had decided to port one of the mods he made for the modpack, over to 1.10, and then to 1.11 when that had released, however, using Spigot and Forge together isn't very easy, so another system called Sponge was found. Sponge has plugin support like Spigot, but also uses Forge which allows for mods. The one problem is that it doesn't support Spigot plugins, unless they are specifically ported to use the Sponge API. Everyone had been looking for a good substitute for the nametag plugin, however, none could be found. The only solution was to change nicknames in the chat, and to hide the nametags of certain people. Another major complication is actors. After season 2 had been canceled for what was thought to be for good, on May 16, 2016, there were no plans on ever bringing it back up, but when it was brought back up, Mike (Chipmunk) had not wanted to take part in it, as he was no longer interested as it didn't have any mods. Mike would also play the Overlord for most of season 1, after Jason, who played the overlord for the first couple episodes, was kicked out by Chris as he didn't like the way Jason was going about being the Overlord. A new Overlord was needed, so Mike would play Chipmunk, and the Overlord, which is why you would never see the two together for the majority of the season. Now that there is no one to play the Overlord, compromises have to be made. Another character problem was with the Magician. Shortly before episode 1 had been filmed, while the Magician's new base was being constructed, Chris's Sister, who played the magician, got into a conflict with Ethan, who was building the base, because of Ethan's design choices. When Ethan got off, she then used worldedit to delete his structure, which caused some tension. After it had been rolled back, she had gotten angry and quit, at least for the time being. More recently, she had been wanting to rejoin, and will most likely return in future episodes.</p>",
          "_styles": {
            "P": {
              "color": "#777777"
            }
          }
        }
      ]
    },
    "lotos1watch.html": {
      "settings": {
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-12",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-13",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "LEGEND OF THE OVERLORD",
          "text": "WATCH SEASON 1",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> "
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-15",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=6FyuD-2I7zM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "LATEST EPISODE",
          "meta": "Nov 26, 2016",
          "text": "<p>EPISODE 20: ENCOUNTER WITH THE OVERLORD</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-17",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-18",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true
          },
          "title": "ABOUT DIAMONDBACKPLAYS",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-19",
          "text": "<p>Hello everyone, my name is Chris, but I'm better known as DiamondbackPlays! I have been playing video games ever since I was young; my first handheld device was a Nintendo DS Lite and my first console was a Nintendo Wii (those were the days...). However, after seeing what PC's could handle and accomplish, I found myself gravitating toward PC gaming, and that's where I am today. I was introduced to Minecraft at a friend's house four years ago, and have been hooked ever since. At about the same time, I stumbled across YouTube and discovered all of its amazing content within. Making YouTube videos as a hobby was something I always wanted to do, because to me, those videos leave a mark on the community that will always be there for people to view and enjoy. I sincerely hope that you check out my YouTube channel and like its content!</p>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#c1c1c1"
            },
            ".mbr-article P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-article UL": {
              "color": "#ffffff"
            },
            ".mbr-article DIV": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1a",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "COMPUTER SPECS",
          "meta": "As of April 9, 2017",
          "text": "<ul><li>CPU: Intel Core i5-4690k @ 3.50 GHz</li><li>GPU: EVGA Geforce GTX 960 FTW+ ACX 2.0+ w/4GB GDDR5 VRAM</li><li>RAM: DDR3 1600MHz</li><li>Motherboard: MSI Z97 PC Mate</li><li>Storage: TOSHIBA DT01ACA100 1TB Hard Drive</li><li>CPU Cooler: Cooler Master Hyper 212 EVO</li><li>Case: Rosewill Gaming ATX Mid Tower Computer Case</li><li>Monitor: Acer H236HL @ 1080p 60 Hz</li><li>Operating System: Windows 10 Home</li><li>Headset: Turtle Beach EarForce X12 Gaming</li><li>Editing Software:</li><ul><li>Vegas Movie Studio HD 11 (2015-2017)</li><li>CyberLink PowerDirector (2017-present)</li></ul></ul><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "watch.html": {
      "settings": {
        "title": "DiamondbackPlays",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1c",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/diamondback88profilepic3-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Diamondback Icon",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DiamondbackPlays</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LOTO</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">SEASON 1</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1about.html\">ABOUT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos1watch.html\">WATCH</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SEASON 2</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lotos2about.html\">ABOUT</a></div></div></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default-outline btn-default\" href=\"watch.html\">WATCH</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1d",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chrisoutro-2000x1125.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true
          },
          "title": "WATCH DIAMONDBACKPLAYS",
          "text": "WATCH SEASON 1",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h",
          "title": "RECENT UPLOADS",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-1f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "youtube": "UCu_FKrm63rKxRdzmHckrEZg",
            "facebook": "",
            "twitter": "",
            "google": "",
            "postToLoad": "5",
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#4c6972",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        }
      ]
    }
  }
}